<!DOCTYPE html>  
<html lang="en">  
<head>  
<meta charset="UTF-8">  
<title>鼠标移入下划线展开</title>  

<style type="text/css">
	@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
		.masked1{
	       background-image: -webkit-linear-gradient(left, #0ee5ff, #f4ab20 50%, #0ee5ff 50%, #f4ab20 100%, #0ee5ff);
	       -webkit-text-fill-color: transparent;
	       -webkit-background-clip: text;
	       -webkit-background-size: 200% 100%;
	       /*-webkit-animation: masked-animation 3s infinite ease-in;*/
	   	}
	}
	@-webkit-keyframes masked-animation {
	   0%  { background-position: 0 0;}
	   100% { background-position: -100% 0;}
	}
	
	@keyframes dh{
		from{
			
		}
		to{}
	}
	
</style>
  
</head>  
  
<body>  

<div class="masked1" id="sx8">大金沙啥数据库的哈桑几款的哈是打击喀什道具卡是打击卡萨丁</div>

<p id="aaa">阿萨德哈数据口的哈手机号大家看的哈数据库大数据扩大数据口的</p>
  
</body>  
  
</html>  