<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{if isset($SEO['title']) && !empty($SEO['title'])}{$SEO['title']}{/if}{$SEO['site_title']}</title>
		<meta name="keywords" content="{$SEO['keyword']}">
		<meta name="description" content="{$SEO['description']}">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link rel="stylesheet" type="text/css" href="/statics/hailunguitar/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="/statics/hailunguitar/css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="statics/hailunguitar/css/swiper.min.css"/>
		<script src="/statics/hailunguitar/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/statics/hailunguitar/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/statics/hailunguitar/js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="statics/hailunguitar/js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		
		
		<!--导航-->
		<style type="text/css">
			*{
				font-family: "microsoft yahei";
			}
			a , a:hover , a:active{
				text-decoration: none;
			}
			.nav .open>a, .nav .open>a:focus, .nav .open>a:hover{background-color: none;}
			/*鼠标效果 禁用背景色*/
			#nav_list li a:hover ,#nav_list li a p:hover{background: none;}
			
			#header_nav{
				position: fixed;
				z-index: 10;
				width: 100%;
				height: 60px;
				border-bottom: 1px solid #FFFFFF;
				background: rgba(246,246,246,0.98);
				transition: all;
				transition-duration: .3s;
				-moz-transition-timing-function:  linear;
			}
			.navbar{
				width: 100%;
			    padding: 0 120px;
			    margin: 0;
			    border: none;
			}
			.navbar-brand{
				padding: 0 !important;
			}
			#logo{
				margin-top: 6px;					
			}
			#nav_list li{
				width: 102px;
			    height: 60px;
    			line-height: 60px;
    			margin-left: 15px;
			}
			#nav_list li a{
				font-size: 15px;
				color: #4a4a4a;	
			    height: 60px;
    			line-height: 30px;	
			    letter-spacing: 2px;
			}
			#nav_list li a p{
			    margin: 0;
			    width: 40px;
			    height: 22px;
			    line-height: 22px;
			    text-align: -webkit-center;
			    display: inline-block;
			    border: 1px solid #ffffff;
			    border-radius: 10px;
			    font-size: 16px;
			    color: #FFFFFF;
			}
			#nav_list li span{
			    line-height: 48px;
			    height: 48px;
			    width: 1px;
			    border: 1px solid #ffffff;
			    margin: 0 10px;
			}
			
			.nav_item:after{
				content: "";  
			    width: 0;  
			    height: 1px;  
			    background: #f8223e;  
			    position: absolute;  
			    top: 100%;  
			    left: 50%;  
			    transition: all .3s; 
			}
			.nav_item:hover:after{  
			   left: 0%;  
			   width: 100%;  
			}
			 /*手机端 下拉按钮*/
			.navbar-toggle{
			    border: 1px solid #FFFFFF;
			}
			.icon-bar{
				background: #FFFFFF;
			}/*--手机端 下拉按钮*/
			
			#site{width: 100%;height: 60px; display: block;}
			
			/*鼠标悬停效果*/
			.nav_a_hover{
				color: #f9223e !important;
			}
			
			/*导航 各分辨率设置*/
			@media only screen and (min-width: 1170px) and (max-width: 1270px) {
				.navbar{
					padding: 0 80px;
				}
				#nav_list li{
				    margin-left: 10px;
				}
			}
			@media only screen and (min-width: 970px) and (max-width: 1170px) {
				.navbar{
					padding: 0 28px;
				}
				#nav_list li{
				    margin-left: 0;
				}
			}
			@media only screen and (min-width: 768px) and (max-width: 970px) {
				.navbar{
					padding: 0 20px;
				}
				#nav_list li{
					width: 74px;
					margin-left: 0;
				}
				#nav_list li a{
					font-size: 13px;
					padding: 10px 0;
				}
			}
			@media only screen and (max-width: 768px) {
				#site{
					height: 50px;
				}
				#header_nav{
					height: 50px;
					position: fixed !important;
					background: rgba(246,246,246,0.98) !important;
				}
				.navbar{
					padding: 0;
				}
				#logo{
					margin-top: 3px;
				}
				.navbar-toggle{
					border: 1px solid #f8223e;
				}
				.navbar-toggle .icon-bar{
					background: #f8223e;
				}
				#navbar{
					background: rgba(246,246,246,0.98) !important;
				}
				#nav_list{
				    width: 100%;
    				margin: 0;
				}
				.nav_item{
				    width: 100% !important;
				    margin: 0 !important;
				    height: 50px !important;
				    line-height: 50px !important;
				    border-bottom: 1px solid #eeeeee;
				}
				.nav_item a{
				    height: 50px !important;
				    line-height: 32px !important;
				    color: #4a4a4a !important;
				}
			}/*导航 分辨率设置*/
			
		</style>
		
		<!--产品-->
		<style type="text/css">
			#productDetail{
				min-height: 400px;
			}
			.productDetailContainer {
			    margin-top: 58px;
			}
			#productIntroduce p , #productParam p , #recommend p{
				margin: 0;
			}
			#productTitle {
			    font-size: 28px;
			    color: #636363;
			}
			#productIntro {
			    font-size: 14px;
			    color: #a3a3a3;
			}
			#productIntro span{
				color: #e42c51;
			    margin: 0 5px;
			}
			#productParam{
				margin-top: 42px;
			}
			.introduceItem{
			    padding-bottom: 10px;
			    font-size: 14px;
			    color: #a3a3a3;				
			}
			.cutLine{
			    height: 1px;
			    width: 100%;
			    background: #EDEDED;
			    margin: 50px 0 70px 0;
			}
			
			/*推荐产品*/
			#recommendSerTitle{
				font-size: 14px;
				color: #A3A3A3;
			}
			#recommendList {
			    list-style: none;
			    margin: 0;
			    padding: 0;
		        margin-top: 36px;
			}
			.recommendItem{
			    margin-bottom: 15px;
			}
			.productItem{
				position: relative;
				background: #F7F7F7;
			    overflow: hidden;
    			padding: 0;
			}
			.productItem img{
			    position: relative;
    			top: 0px;
    			transition: all;
    			transition-duration: .5s;
    			transition-timing-function: ease;
    			
    			-webkit-transition: all;
    			-webkit-transition-duration: .5s;
    			-webkit-transition-timing-function: ease;
    			
    			-moz-transition: all;
    			-moz-transition-duration: .5s;
    			-moz-transition-timing-function: ease;
			}
			.productDes{
		        position: absolute;
			    bottom: -90px;
			    left: 18px;
			    right: 18px;
			    padding: 8px 18px;
			    background: #fd2844;
			    
			    transition: all;
    			transition-duration: .3s;
    			transition-delay: .1s;
    			transition-timing-function: ease;
    			
    			-webkit-transition: all;
    			-webkit-transition-duration: .3s;
    			-webkit-transition-delay: .1s;
    			-webkit-transition-timing-function: ease;
    			
    			-moz-transition: all;
    			-moz-transition-duration: .3s;
    			-moz-transition-delay: .1s;
    			-moz-transition-timing-function: ease;
    			
    			-ms-transition: all;
    			-ms-transition-duration: .3s;
    			-ms-transition-delay: .1s;
    			-ms-transition-timing-function: ease;
			    
			}
			.productDesLine{
			    position: absolute;
			    background: #FFFFFF;
			    height: 1px;
			    width: 35px;
			    right: 0;
			    bottom: -60px;
			    
			    transition: all;
    			transition-duration: .3s;
    			transition-delay: .2s;
    			transition-timing-function: ease;
    			
    			-webkit-transition: all;
    			-webkit-transition-duration: .3s;
    			-webkit-transition-delay: .2s;
    			-webkit-transition-timing-function: ease;
    			
    			-moz-transition: all;
    			-moz-transition-duration: .3s;
    			-moz-transition-delay: .2s;
    			-moz-transition-timing-function: ease;
    			
    			-ms-transition: all;
    			-ms-transition-duration: .3s;
    			-ms-transition-delay: .2s;
    			-ms-transition-timing-function: ease;
			}
			.productSerName{
				color: #FFFFFF;
				cursor: pointer;
			    padding-left: 6px;
			    font-weight: 300;
			    font-size: 14px;
			    margin: 0;
			}
			.productShowDetail , .productShowDetail:hover{
				color: #FFFFFF;
				text-decoration: none;
			    font-weight: 300;
    			font-size: 12px;
    			padding-left: 6px;
			}/*推荐产品*/
			
			
			#productDetailImgsList {
			    list-style: none;
			    margin: 0;
			    padding: 0;
			}
			.productDetailImgsItem{
			    margin-bottom: 11px;
			}
			.productDetailImgsItem img{
				width: 100%;
			}
			.productDetailText {
			    margin: 30px 0 90px 0;
			}
			
			@media only screen and (max-width: 768px) {
				#recommend{display: none;}
			}
			
		</style>
		
		<!--页尾-->
		<style type="text/css">
			/*页尾*/
			#contact{padding: 95px 0;background: #F7F7F7;}
			#footerTitle{margin: 0;font-size: 28px;color: #6f6f6f;}
			#footerTitleEn{margin: 0;color: #a3a3a3;font-size: 14px;}
			#contactContainer{margin-top: 85px;font-size: 14px;color: #7a7a7a;letter-spacing: 2px;}
			.contactIcon{margin-right: 10px;}
			#webInfo{background: #000000;}
			#webInfo p{margin: 0;line-height: 30px;color: #b1b1b1;}
			/*footer*/
			@media only screen and (max-width: 768px) {
				#contact{padding: 55px 0;}
				#contactContainer{margin-top: 70px;}
				.contactItem{margin-bottom: 30px;}
			}
		</style>
		
		<style type="text/css">
			/*返回顶部*/
			#goTop{display: none;position: fixed;right: 2%;bottom: 5%;width: 42px;height: 42px;font-size: 10px;text-align: -webkit-center;
			    line-height: 42px;border: 1px solid #f0f0f0;background: #e0e0e0;color: #ffffff;
			    
			    transition: all;transition-duration: .3s;transition-timing-function: ease;
    			
    			-webkit-transition: all;-webkit-transition-duration: .3s;-webkit-transition-timing-function: ease;
    			
    			-moz-transition: all;-moz-transition-duration: .3s;-moz-transition-timing-function: ease;
    			
    			-ms-transition: all;-ms-transition-duration: .3s;-ms-transition-timing-function: ease;
			}
			#goTop span{transform: scale(2,1.5);}
			#goTop:hover{background: #F8223E;}
		</style>
		
	</head>
	<body>
		
		{template "content","header"}
		
		<!--产品详情页-->
		<section id="productDetail">
			<div class="container">
				<div class="productDetailContainer row">
					<div id="productDetailLeft" class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="">
							<div id="productIntroduce" class="">
								<p id="productTitle">{$title}</p>
								<p id="productIntro">{$introduceWord1}<span>─</span>{$introduceWord2}<span>─</span>{$introduceWord3}</p>
							</div>
							<div id="productParam" class="">
								<p class="introduceItem">品牌：{$brand}</p>
								<p class="introduceItem">型号：{$model}</p>
								<p class="introduceItem">外观：{$appearance}</p>
								<p class="introduceItem">琴弦：{$string}</p>
								<p class="introduceItem">弦钮：{$stringBtn}</p>
								<p class="introduceItem">品丝：{$grade}</p>
								<p class="introduceItem">油漆：{$paint}</p>
								<p class="introduceItem">面板材质：{$mianban}</p>
								<p class="introduceItem">背侧板：{$board}</p>
								<p class="introduceItem">琴码：{$bridge}</p>
							</div>
							<div class="cutLine"></div>
							<div id="recommend" class="">
								<p id="recommendSerTitle">{$catname}</p>
								<ul id="recommendList">
									{pc:content action="lists" catid="$catid" num="3" moreinfo="1"}
									{loop $data $r}
									<li class="recommendItem">
										<div class="productItem">
											<img src="{$r[thumb]}" class="wow productImg img-responsive"/>
											<div class="productDes">
												<p class="productSerName">{$r[title]}</p>
												<a class="productShowDetail" href="{$r[url]}" >查看详情</a>
											</div>
											<div class="productDesLine"></div>
										</div>
									</li>
									{/loop}
									{/pc}
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"></div>
					<div id="productDetailRight" class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
						<div class="">
							<ul id="productDetailImgsList">
								{loop $images $v}
								<li class="productDetailImgsItem">
									<img src="{$v[url]}" alt="{$v[alt]}"/>
								</li>
								{/loop}
							</ul>
						</div>
						<div class="productDetailText">
							{$content}
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<!--尾巴-->
		{template "content","footer"}
		
		<script type="text/javascript">
			
			window.onload=function () {
				init();
				someEventFunc();
			}
			
			function init () {
				//动画初始化
				var wow = new WOW({
				    boxClass: 'wow',
				    animateClass: 'animated',
				    offset: 10,
				    mobile: false,
				    live: true
				});
				wow.init();
			}
			
			//导航栏滚动固定样式
			window.onscroll=function () {
				var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
				
				if (scrollTop >= 1100) {
					$("#goTop").fadeIn(100);
				}else{
					$("#goTop").fadeOut(100);
				}
			}
			
			
			function someEventFunc () {
				
				$(".nav_item").hover(function () {
					$(this).find("a").addClass("nav_a_hover");
				},function () {
					$(this).find("a").removeClass("nav_a_hover");
				})
				
				//页尾图标
				$("#contactWeibo").hover(function () {
					$(this).attr("src","/statics/hailunguitar/imgs/weibo_hover.png");
				},function () {
					$(this).attr("src","/statics/hailunguitar/imgs/weibo.png");
				})
				
				$("#contactQQ").hover(function () {
					$(this).attr("src","/statics/hailunguitar/imgs/qq_hover.png");
				},function () {
					$(this).attr("src","/statics/hailunguitar/imgs/qq.png");
				})
				
				$("#contactWeixin").hover(function () {
					$(this).attr("src","/statics/hailunguitar/imgs/weixin_hover.png");
				},function () {
					$(this).attr("src","/statics/hailunguitar/imgs/weixin.png");
				})
				
				//页尾 天猫图标
				$(".footerTmallCon").hover(function () {
					$(".footerTmall").css("animation-name","bounceIn");
				},function () {
					$(".footerTmall").css("animation-name","none");
				})
				
				//返回顶部
				$("#goTop").click(function () {
					$("html ,body").animate({scrollTop:0},500);
				})
				
				//产品
				$(".productItem").hover(function () {
					$(this).find(".productImg").css("top","-40px");
					$(this).find(".productDes").css("bottom","18px");
					$(this).find(".productDesLine").css("bottom","60px");
				},function () {
					$(this).find(".productDes").css("bottom","-90px");
					$(this).find(".productDesLine").css("bottom","-60px");
					$(this).find(".productImg").css("top","0");
				})
			}
			
		</script>
	</body>
</html>
